{
  "name": "xibe-n8n",
  "version": "1.0.0",
  "description": "E2B sandbox builder & launcher for n8n with auto-resume",
  "type": "module",
  "scripts": {
    "build:template": "npx tsx src/build.prod.ts",
    "start": "npx tsx src/run.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "e2b": "^2.14.1"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
